.top {
    &__top {
        padding-top: 90px;
        background: $black;
    }
    &__top-container {
        padding-bottom: 90px;
    }
    &__example-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        padding-top: 32px !important;
    }
    .top-card {
        display: grid;
        grid-template-columns: 1fr 3fr;
        border-radius: 40px;
        max-width: 624px;
        width: 100%;
        background: white;
        &__image {
            display: flex;
            justify-content: flex-end;
            padding: 16px 0 16px 16px;
            margin-right: 0px;
            border-radius: 40px 0px 0px 40px;
            background: $grey_light;
        }
        &__cration-pic {
            max-width: 126px;
            max-height: 142px;
            min-width: 108px;
            min-height: 96px;
            width: 100%;
        }
        &__caption {
            padding: 32px;
        }
        &__author {
            color: $black;
            font-size: 16px;
            font-family: Muller, sans-serif;
            font-weight: 700;
            margin-left: 32px;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                top: -5px;
                left: -32px;
                width: 24px;
                height: 24px;
                background-size: contain !important;
            }
        }
        &__name {
            padding-top: 15px;
            color: $black;
            font-size: 48px;
            font-family: Muller, sans-serif;
            font-weight: 700;
        }
        &__bid {
            padding-top: 15px;
            color: $black;
            font-size: 20px;
            font-family: Muller, sans-serif;
            font-weight: 700;
        }
        &__bid-dol {
            color: $grey_middle;
        }
    }
    @for $i from 1 through 6 {
        .top-card:nth-child(#{$i}) {
            .top-card__author::before {
                background: url('@img/top-#{$i}.png') 0 0 no-repeat;
            }
        }
    }
    &__bottom {
        background: $grey_deep;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    &__bottom-container {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 0 60px;
        position: relative;
        width: 100%;
        &::after {
            content: "";
            grid-row: 1/ span 2;
            grid-column: 2;
            display: block;
            position: relative;
            margin: 0;
            justify-self: flex-end;
            max-width: 460px;
            max-height: 160px;
            min-width: 296px;
            min-height: 103px;
            width: 100%;
            height: 100%;
            background: url('@img/smiles.png') 0 0 no-repeat;
            background-size: contain !important;
        }
    }
    &__caption {
        color: white;
        font-size: 24px;
        font-family: Muller, sans-serif;
        font-weight: 700;
        white-space: nowrap;
    }
    &__list {
        display: flex;
        flex-direction: column;
        white-space: nowrap;
        gap: 30px;
        padding-top: 25px !important;
        margin-left: 40px;
    }
    &__list-item {
        color: white;
        font-size: 18px;
        font-family: Muller, sans-serif;
        font-weight: 400;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: -8px;
            left: -40px;
            width: 32px;
            height: 32px;
            background-size: contain !important;
        }
    }
    &__list-item:first-child {
        &::before{
            background: url('@img/icons/icons.svg#images') 0 0 no-repeat;
        }
    }
    &__list-item:nth-child(2) {
        &::before{
            background: url('@img/icons/icons.svg#smile') 0 0 no-repeat;
        }
    }
    &__list-item:last-child {
        &::before{
            background: url('@img/icons/icons.svg#check-2') 0 0 no-repeat;
        }
    }
}

@media screen and (max-width: 985px) {
    .top {
        &__top {
            padding-top: 64px;
        }
        &__top-container {
            padding-bottom: 64px;
        }
		&__example-list {
            gap: 32px;
            padding-top: 32px !important;
            justify-content: space-evenly;
            grid-template-columns: repeat(auto-fill, minmax(132px, 180px));
		}
        .top-card {
            grid-template-columns: 1fr;
            grid-template-rows: 108px 118px;
            justify-items: center;
            border-radius: 18px;
            &__image {
                border-radius: 18px 18px 0px 0px;
                padding: 12px 12px 0px 12px;
                justify-content: center;
                align-items: flex-end;
                width: 100%;
            }
            &__picture {
                max-height: 96px;
            }
            &__caption {
                padding: 16px 0px 0px 26px;
                justify-self: flex-start;
            }
            &__name {
                font-size: 20px;
                padding-top: 12px;
            }
            &__bid {
                font-size: 12px;
                padding-top: 10px;
            }
            &__bid-dol {
                display: block;
                padding-top: 5px;
            }
        }
        &__caption {
            font-size: 20px;
        }
    }
}

@media screen and (max-width: 804px) {
    .top {
        &__caption {
            padding-right: 40px;
        }
        &__bottom-container {
            grid-template-columns: 1fr;
            justify-items: center;
            &::after {
                content: "";
                grid-row: 3;
                grid-column: auto;
                justify-self: center;
                margin-top: 32px;
                margin-bottom: 32px;
                padding: 14%;
            }
        }
    }
}


@media screen and (max-width: 472px) {
    .top {
        &__top {
            padding-top: 32px;
        }
        &__top-container {
            padding-bottom: 32px;
        }
		&__example-list {
            gap: 16px 32px;
            padding-top: 16px !important;
            grid-template-columns: repeat(2, 1fr);
		}
        .top-card {
            &__caption {
                padding: 16px 0px 0px 16px;
            }
        }
		&__bottom-container {
            &::after {
                display: block;
                position: relative;
                margin: 32px auto 0;
                width: 296px;
                height: 103px;
                right: 0;
            }
        }
        &__list {
            white-space: normal;
        }
        &__caption {
            font-size: 20px;
            white-space: normal;
        }
    }
}

